# ChopTransit

./: .htaccess.bak  build.gradle  composer.json  settings.gradle
api/: admin.php  (+11 more)
app/: build.gradle  google-services.json
app/src/Driver/: AndroidManifest.xml  google-services.json
app/src/Driver/res/layout/: activity_assigned_route_details.xml  activity_driver_main.xml  activity_login_signup.xml  activity_pick_passengers.xml  activity_ride_history.xml  activity_ride_requests.xml  activity_select_company.xml  fragment_driver_login.xml  fragment_driver_registration.xml  layout_confirmed_passengers.xml  layout_ride_request.xml
app/src/Driver/res/values/: strings.xml
app/src/Passenger/: AndroidManifest.xml  google-services.json
app/src/Passenger/java/adapters/: AssignedRouteTimelineAdapter.kt  AssignedRoutesAdapter.kt  BookRouteTimelineAdapter.kt  BookingDetailsAdapter.kt  BookingsAdapter.kt  RideHistoryAdapter.kt
app/src/Passenger/java/ui/: CardBottomSheetLayout.java  ChoosePaymentMethodSheet.java
app/src/Passenger/java/ui/activities/: AddCardActivity.kt  BookingQRCodeActivity.kt  LoginActivity.java  MainActivity.kt  PaymentMethodsActivity.kt  RideBookActivity.kt  RideHistoryActivity.kt  SearchRouteActivity.kt  ShowBookingDetailsActivity.kt  ShowRouteDetailsActivity.kt  SplashActivity.kt  TripsActivity.kt
app/src/Passenger/java/ui/fragments/: ActiveTripsFragment.kt  AvailableRidesBottomSheetFragment.java  ConfirmedBookingMapFragment.kt  ConfirmedTripsFragment.kt  DirectionsJSONParser.java  LoginFragment.java  MapsFragment.kt  PendingTripsFragment.kt  RegisterPessengerFragment.java  SignUpFragment.java  StopsMapFragment.kt
app/src/Passenger/java/utils/: CreditCardNumberTextWatcher.java
app/src/Passenger/res/drawable/: center_shape.xml  center_shape_outlined.xml  ic_payment_method_selected.xml  left_cornered_shape.xml  left_cornered_shape_outline.xml  right_cornered_shape.xml  right_cornered_shape_outlined.xml
app/src/Passenger/res/layout/: activity_add_card.xml  activity_booking_qr_code.xml  activity_login.xml  activity_passenger_main.xml  activity_payment_methods.xml  activity_ride_book.xml  activity_search_route.xml  activity_show_booking_details.xml  activity_show_route_details.xml  activity_trips.xml  available_rides_bottomsheet.xml  fragment_active_trips.xml  fragment_confirmed_trips.xml  fragment_login.xml  fragment_map.xml  fragment_pending_trips.xml  fragment_register_pessenger.xml  fragment_sign_up.xml  item_assign_stops_timeline.xml  layout_booking_details.xml  layout_route_details.xml  layout_select_route_item.xml  location_search_bottomsheet.xml  nav_drawer.xml  payment_method_dialog.xml
app/src/Passenger/res/menu/: menu.xml
app/src/Passenger/res/raw/: address.json  gps.json
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/admin/java/adapters/: AssignStopsAdapter.kt  AssignedRouteTimelineAdapter.kt  AssignedRoutesAdapter.kt  BusAdapter.kt  CompanyAdapter.kt  DriversAdapter.kt  RouteAdapter.kt  SelectBusAdapter.kt  SelectRouteAdapter.kt  SelectStopsAdapter.java  StopsAdapter.java
app/src/admin/java/ui/activities/: AddBusActivity.kt  AddCompanyActivity.kt  AddRouteActivity.kt  AddStopsActivity.kt  AdminDashboardActivity.kt  AdminLoginActivity.java  AssignNewRouteActivity.kt  AssignedRoutesActivity.kt  BusesActivity.kt  CompaniesActivity.kt  DriverRequestsActivity.kt  DriversActivity.kt  RoutesActivity.kt  SelectBusActivity.kt  SelectRouteActivity.kt  SelectStopsActivity.kt  SplashActivity.kt  StopsActivity.kt  ViewBusDetailsActivity.kt  ViewCompanyDetailsActivity.kt  ViewDriverDetailsActivity.kt  ViewRouteDetailsActivity.kt
app/src/admin/res/layout/: activity_add_bus.xml  activity_add_company.xml  activity_add_routes.xml  activity_add_stops.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_assign_new_route.xml  activity_assigned_routes.xml  activity_buses.xml  activity_companies.xml  activity_driver_requests.xml  activity_drivers.xml  activity_routes.xml  activity_select_bus.xml  activity_select_route.xml  activity_select_stops.xml  activity_splash.xml  activity_splash2.xml  activity_stops.xml  activity_view_bus_details.xml  activity_view_company_details.xml  activity_view_driver_details.xml  activity_view_route_details.xml  item_assign_stops_timeline.xml  layout_assigned_route_item.xml  layout_item_bus.xml  layout_item_driver.xml  layout_item_route.xml  layout_item_select_stops.xml  layout_item_stops.xml  layout_select_route_item.xml
app/src/admin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChopApplication.kt
app/src/main/res/drawable/: availablerides_bottomsheet_bg.xml  bg_color.xml  booking_screen_fields.xml  bottomlayout_shape.xml  btnshape_signin.xml  circle_bg.xml  framelayout_bg.xml  gradient_color.xml  ic_alipay.xml  ic_arrow_right.xml  ic_assigned_route.xml  ic_bookings.xml  ic_bus.xml  ic_bus_route.xml  ic_bus_small.xml  ic_bus_stop.xml  ic_cancel.xml  ic_car_registration.xml  ic_card.xml  ic_category.xml  ic_check.xml  ic_color.xml  ic_credit_card.xml  ic_cross.xml  ic_date.xml  ic_delete.xml  ic_destinations.xml  ic_directions.xml  ic_dot.xml  ic_dropoff.xml  ic_edit.xml  ic_exit.xml  ic_go.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_marker_inactive.xml  ic_minus.xml  ic_name_card.xml  (+20 more)
app/src/main/res/layout/: actionbar_transparent.xml  activity_dragable_map.xml  add_card_bottom_sheet.xml  dialog_wait.xml  fragment_dragable_maps.xml  item_timeline.xml  layout_item_company.xml  notification_layout.xml  ride_history_layout.xml  skill_layout.xml
app/src/main/res/raw/: building.json  bus.json  driver.json  pickme.json  route_finder.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+115 files in other folders)
