plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
project.ext {
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.0.1"
    lifecycle_version = "2.4.0"
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "app.com.choptransit"
        minSdk 21
        targetSdk 31
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'default'
    productFlavors {

        Admin {
            applicationId "app.com.choptransit.admin"
            dimension 'default'
        }

        Driver {
            applicationId "app.com.choptransit.driver"
            dimension 'default'
        }

        Passenger {
            applicationId "app.com.choptransit.passenger"
            dimension 'default'
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    //RX Java
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    // alternately - if using Java8, use the following  instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.9'

    // SDP and SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.4.1'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Services
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Material
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    // Maps
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Toggle Switch
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    //OTPTextView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //Timeline View
    implementation 'com.github.lriccardo:TimelineView:1.1.2'

    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
}