<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addAdminViewModel"
            type="app.com.choptransit.viewmodels.AdminViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/upper_bg_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/action_bar"
                layout="@layout/actionbar_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/tv_shape"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/str_enterRouteInformation"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/tiRouteName"
                app:layout_constraintStart_toStartOf="@id/tiRouteName"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiRouteName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/gray_opacity"
                app:boxStrokeErrorColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRouteName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_route_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/str_enterRouteName"
                    android:padding="@dimen/_10sdp"
                    android:text="@={addAdminViewModel.routeModel.routeName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiFare"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/gray_opacity"
                app:boxStrokeErrorColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tiRouteName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789."
                    android:drawableLeft="@drawable/ic_price"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/str_enterCost"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_10sdp"
                    android:text="@={addAdminViewModel.routeModel.fare}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvStops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/stops"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@id/tiFare"
                app:layout_constraintStart_toStartOf="@id/tiFare"
                app:layout_constraintTop_toBottomOf="@id/tiFare" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStops"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@id/tvChangeStops"
                app:layout_constraintTop_toBottomOf="@id/tvStops"
                tools:listitem="@layout/item_timeline" />

            <TextView
                android:id="@+id/tvChangeStops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/str_changeStops"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/rvStops"
                app:layout_constraintStart_toStartOf="@id/rvStops"
                app:layout_constraintBottom_toTopOf="@id/btnAddRoute"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animStops"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_8sdp"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStops"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/pickme"
                app:lottie_speed="1" />

            <TextView
                android:id="@+id/tvAddStops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/add_stops"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_14ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/animStops"
                app:layout_constraintStart_toStartOf="@id/animStops"
                app:layout_constraintTop_toBottomOf="@id/animStops" />

            <ImageView
                android:id="@+id/ivSelectStops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_select"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStops"
                app:tint="#e0e0e0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddRoute"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/tv_shape"
                android:onClick="@{() -> addAdminViewModel.validateRouteInformation()}"
                android:text="@string/str_addRoute"
                app:backgroundTint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>