<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:paddingBottom="32dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tvRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/welcome"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rvStops"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/welcome"
        app:layout_constraintStart_toStartOf="@+id/rvStops"
        app:layout_constraintTop_toBottomOf="@id/tvRouteName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFare" />

</androidx.constraintlayout.widget.ConstraintLayout>