<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:paddingBottom="32dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/welcome"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/etCurrentLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCurrentLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:background="@drawable/location_btn_shape"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/primaryColor"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/str_YourCurrentLocation"
        android:inputType="textPersonName"
        android:padding="@dimen/_10sdp"
        android:textColorHint="@color/gray_opacity"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etDropOffLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:background="@drawable/location_btn_shape"
        android:clickable="true"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="#800080"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/str_YourDropOff"
        android:inputType="textPersonName"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentLocation" />

    <TextView
        android:id="@+id/tvRecentTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/str_recently_added_routes"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDropOffLocation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentTrips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecentTrips" />

</androidx.constraintlayout.widget.ConstraintLayout>